# myproject

./: README.md
H5Demo/: pom.xml
H5Demo/src/main/java/com/ws/dto/: ReportRequest.java  ReportResultDto.java  TemplateParameter.java
H5Demo/src/main/java/com/ws/model/: AlarmData.java
H5Demo/src/main/java/com/ws/report/: ReportController.java
H5Demo/src/main/java/com/ws/utils/: JsonObjectMapper.java  ReportUtils.java
H5Demo/src/main/resources/: spring-servlet.xml
H5Demo/src/main/resources/report/: Copy of table.jrxml.tpl  TabularReport.jrxml.tpl  demo.jrxml.tpl  table.jrxml.tpl
H5Demo/src/main/webapp/WEB-INF/: web.xml
H5Video/: pom.xml
H5Video/src/main/webapp/WEB-INF/: web.xml
H5Video/src/main/webapp/batchupload/examples/: index.html  test.html  test.json
H5Video/src/main/webapp/bootstrap-fileinput-master/examples/: test.html
H5Video/src/main/webapp/demo/: template.html  template.js
H5Video/src/main/webapp/video/: clappr.js  clappr.min.js  hls.html  index.html  index.html.bak  min.js  origin.js  ovp.html  safari.html
H5Video/src/main/webapp/www/: clappr.min.js  hls.html
H5Video/src/main/webapp/www/css/: video-list.css
WebDemo/: pom.xml
log4jdbc-remix/: README.md  pom.xml
log4jdbc-remix/src/main/java/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DefaultResultSetCollector.java  DriverSpy.java  JdbcUtils.java  Log4jdbcProxyDataSource.java  MySQLRdbmsSpecifics.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetCollector.java  ResultSetCollectorPrinter.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  Spy.java  SpyLogDelegator.java  SpyLogFactory.java  SqlServerRdbmsSpecifics.java  StatementSpy.java  Utilities.java
log4jdbc-remix/src/main/java/net/sf/log4jdbc/tools/: Log4JdbcCustomFormatter.java
log4jdbc-remix/src/test/java/: Log4jdbcTest.java
log4jdbc-remix/src/test/resources/: applicationContext-dao.xml  logback-test.xml
utils/: pom.xml
utils/src/main/java/com/lf/http/: HttpClientUtils.java
weixin/: pom.xml
weixin/src/main/java/com/wx/controller/: WeixinMessage.java
weixin/src/main/java/com/wx/model/: WeixinValid.java
weixin/src/main/java/com/wx/utils/: WeixinUtils.java  XmlUtils.java
weixin/src/main/java/com/wx/vo/: ReceiveXmlEntity.java
weixin/src/main/resources/: servlet-context.xml  spring-context.xml
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/menu/: mymenu.json  school.json
weixin/src/test/java/: JsonTest.java  TestBean.java
