0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:31:27 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:31:27 +0800] "GET /video/ HTTP/1.1" 200 1595 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:31:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:31:28 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:33:25 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 206 4256117 http-bio-80-exec-7 19380
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:36 +0800] "GET /video/ HTTP/1.1" 200 1603 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764221 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:36 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:37 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:37 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:44:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/ HTTP/1.1" 200 1623 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:45:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:34 +0800] "GET /video/ HTTP/1.1" 200 1623 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764221 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:34 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:46:57 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 5360323 http-bio-80-exec-5 22564
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:19 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:37 +0800] "GET /video/ HTTP/1.1" 200 1639 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:38 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:38 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:47:38 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:48:23 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 240 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:48:23 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:48:53 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3637843 http-bio-80-exec-2 11762
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:48:53 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/ HTTP/1.1" 200 1643 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764213 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:50:07 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:15:52:03 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 206 4256117 http-bio-80-exec-4 18920
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:19:50 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:19:50 +0800] "GET /video/ HTTP/1.1" 200 2070 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:19:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:23:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:24:13 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:51 +0800] "GET /video/ HTTP/1.1" 200 2069 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:51 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764213 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:52 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:28:52 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:29:14 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 5360323 http-bio-80-exec-3 22543
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:29:37 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:29:57 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11377187 http-bio-80-exec-8 20622
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:29:57 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2015:18:30:19 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 206 4256117 http-bio-80-exec-8 4366
