0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:51:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:51:59 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:51:59 +0800] "GET /video/clappr.hls.js HTTP/1.1" 200 1111363 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:51:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:21 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:21 +0800] "GET /video/clappr.hls.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:23 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 404 1035 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:48 +0800] "GET /video/hls.html HTTP/1.1" 200 650 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:48 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:52:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:01 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:01 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:01 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:02 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:02 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:08 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:08 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:53:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:27 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331555 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:28 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:28 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:30 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:30 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:30 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:56:31 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:11 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:12 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331555 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:12 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:21 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:21 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:38 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:38 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:15:57:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:16:05:54 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:16:05:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331592 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2016:16:05:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:16:05:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:16:05:54 +0800] "GET /video/ HTTP/1.1" 200 2218 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:06:46 +0800] "GET /video/hls.html HTTP/1.1" 404 979 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:09:23 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:09:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 343222 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:09:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:09:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:09:35 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 404 1035 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:10:38 +0800] "GET /video/clappr.js HTTP/1.1" 200 829957 http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:10:38 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:10:38 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:10:47 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:21 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7734263 http-bio-80-exec-10 34871
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:22 +0800] "GET /video/ HTTP/1.1" 200 2222 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:11:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:14:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:14:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 327915 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:14:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:14:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:14:47 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:04 +0800] "GET /video/hls.html HTTP/1.1" 200 650 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:05 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:05 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:07 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:18 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:18 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:21 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:21 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:19:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:08 +0800] "GET /video/hls.html HTTP/1.1" 200 650 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:08 +0800] "GET /video/clappr.js HTTP/1.1" 200 825771 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:23 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:23 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:20:23 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:18 +0800] "GET /video/hls.html HTTP/1.1" 200 654 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 347713 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:29 +0800] "GET /video/hls.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:34:32 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 404 1035 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2016:17:57:54 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 404 1035 http-bio-80-exec-4 2
