0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:06:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:07:05 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:07:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:07:05 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:07:06 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:12:06 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:12:06 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:12:06 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:12:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:19 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:19 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:19 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:19 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:25 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:25 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:30:25 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:33:59 +0800] "GET /video/ HTTP/1.1" 200 514 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:33:59 +0800] "GET /video/clappr.js HTTP/1.1" 200 906233 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:33:59 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:33:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:34:09 +0800] "GET /video/ HTTP/1.1" 200 514 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:34:09 +0800] "GET /video/clappr.js HTTP/1.1" 200 906233 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:34:09 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:34:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:49:50 +0800] "GET /video/ HTTP/1.1" 200 518 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:49:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 356402 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:49:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:49:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:54:27 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:54:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 356477 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:54:27 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:10:54:28 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:00:12 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:00:12 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 356476 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:00:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:00:12 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:05:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:05:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355243 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:05:56 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355238 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:47 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:07:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:13:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:13:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:13:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:13:42 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:13:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:14:04 +0800] "GET /video/ HTTP/1.1" 200 518 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:14:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355238 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:14:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:14:04 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:14:04 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:15:59 +0800] "GET /video/ HTTP/1.1" 200 518 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:15:59 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355238 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:16:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:16:00 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:16:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:22:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:22:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355013 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:22:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:24:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:24:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355007 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:24:52 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:28:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:28:03 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:28:03 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:31 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:31 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:31 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:46 +0800] "GET /video/ HTTP/1.1" 200 518 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:46 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355007 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:32:47 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:34:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:34:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355039 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:34:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:35:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:35:51 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355238 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:35:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:35:52 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:35:52 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:02 +0800] "GET /video/ HTTP/1.1" 200 604 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:02 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:03 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:38:03 +0800] "GET /video/favicon.ico HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:44:57 +0800] "GET /video/ HTTP/1.1" 200 519 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:44:57 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:44:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:44:58 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:44:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:13 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:50 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:45:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:18 +0800] "GET /video/ HTTP/1.1" 200 2521 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:19 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:49:35 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354765 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:51:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:01 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:22 +0800] "GET /video/index.html HTTP/1.1" 200 2521 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:27 +0800] "GET /video/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:27 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:32 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:52:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:33 +0800] "GET /video/ HTTP/1.1" 200 519 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355238 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:33 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:44 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:44 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:54:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:55:05 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:58:22 +0800] "GET /video/ HTTP/1.1" 200 2520 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:58:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:58:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:58:22 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:58:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:59:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:59:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354748 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2016:11:59:36 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:00:11 +0800] "GET /video/ HTTP/1.1" 200 2521 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:00:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:00:11 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:00:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:01:18 +0800] "GET /video/ HTTP/1.1" 200 2929 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:01:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:01:19 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:01:19 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:01:19 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:02:04 +0800] "GET /video/ HTTP/1.1" 200 2947 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:02:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:02:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:03:28 +0800] "GET /video/ HTTP/1.1" 200 980 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:03:28 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354748 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:03:28 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:04 +0800] "GET /video/ HTTP/1.1" 200 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:05 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:06 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:06 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:06 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:06 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:09 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:09 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:04:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:12 +0800] "GET /video/ HTTP/1.1" 200 3294 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:12 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:13 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:33 +0800] "GET /video/ HTTP/1.1" 200 1222 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:43 +0800] "GET /video/ HTTP/1.1" 200 3294 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:43 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:50 +0800] "GET /video/ HTTP/1.1" 200 3312 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:52 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:59 +0800] "GET /video/ HTTP/1.1" 200 3294 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:59 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:59 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:59 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:05:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:45 +0800] "GET /video/ HTTP/1.1" 200 3296 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:46 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:46 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:48 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:48 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:06:52 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:08 +0800] "GET /video/ HTTP/1.1" 200 3316 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:09 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:10 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:20 +0800] "GET /video/ HTTP/1.1" 200 3315 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:20 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:21 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:58 +0800] "GET /video/ HTTP/1.1" 200 3305 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:08:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:09:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:09:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:09:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:09:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:08 +0800] "GET /video/ HTTP/1.1" 200 3293 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:48 +0800] "GET /video/ HTTP/1.1" 200 3291 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:48 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:49 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:51 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:52 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:12:14:52 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:04 +0800] "GET /video/ HTTP/1.1" 200 3317 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:49:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:50:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:50:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:50:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:59:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:59:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:59:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:13:59:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:14 +0800] "GET /video/ HTTP/1.1" 200 535 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:14 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355230 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:14 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:14 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:27 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:27 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:03:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:07:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:07:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355283 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:07:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:07:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:10:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:10:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355458 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:10:44 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:10:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:32 +0800] "GET /video/ HTTP/1.1" 200 594 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:32 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355571 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:32 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:55 +0800] "GET /video/ HTTP/1.1" 200 617 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:23:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:24:07 +0800] "GET /video/ HTTP/1.1" 200 594 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:24:07 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:24:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:24:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:16 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355574 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:16 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:24 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:26:25 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:27:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:27:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355571 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:27:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:27:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:44 +0800] "GET /video/ HTTP/1.1" 200 919 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:44 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 200 9091 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:44 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:38:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:39:58 +0800] "GET /video/ HTTP/1.1" 200 2158 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:39:58 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:39:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:39:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:39:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:40:56 +0800] "GET /video/ HTTP/1.1" 200 2165 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:40:56 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:40:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:40:56 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:40:56 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:04 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:04 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:04 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:56 +0800] "GET /video/ HTTP/1.1" 200 2165 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:56 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:56 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:41:56 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:15 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:15 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:15 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:42:15 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:37 +0800] "GET /video/ HTTP/1.1" 200 2230 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:37 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:41 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:49 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:43:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:15 +0800] "GET /video/ HTTP/1.1" 200 2222 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:15 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:15 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:17 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:17 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:26 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:26 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:27 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:35 +0800] "GET /video/jquery.mockjax.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:44:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:49:33 +0800] "GET /video/ HTTP/1.1" 200 594 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:49:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355666 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:49:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:49:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:49:44 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 404 1035 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:50 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:51 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 200 32652 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:58 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:59 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:50:59 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:51:14 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:55:48 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:55:48 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355726 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:55:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:55:48 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:55:49 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:48 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:48 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355719 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:48 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:48 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:51 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:56:51 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:07 +0800] "GET /video/ HTTP/1.1" 200 594 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355719 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:08 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 200 32652 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:31 +0800] "GET /video/ HTTP/1.1" 200 595 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:32 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:32 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:49 +0800] "GET /video/ HTTP/1.1" 200 595 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355719 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:49 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:14:57:50 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 200 32652 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:00:13 +0800] "GET /video/ HTTP/1.1" 200 595 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:00:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355742 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:00:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:00:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:00:15 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 200 32652 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:02:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:02:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355743 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:02:36 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:02:36 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:02:37 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:04:59 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:05:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355632 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:05:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:05:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:11:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:11:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:11:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:11:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:14:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:14:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355615 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:14:44 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:14:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:18:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:18:05 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355652 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:18:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:18:05 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:21:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:21:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355654 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:21:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:21:23 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:14 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:14 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355765 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:15 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:15 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:49 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:23:55 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:25:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:25:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355815 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:25:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:25:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:27:22 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:27:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355810 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:27:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:27:23 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:27:30 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:30:58 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:30:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355818 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:30:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:30:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:31:16 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:31:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:31:17 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:31:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:31:21 +0800] "GET /video/38861cba61c66739c1452c3a71e39852.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355818 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:32:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355781 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:52 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:34:53 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:36:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:36:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355670 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:36:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:15:36:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:57 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:57 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:16:37:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:17:02 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:17:02 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355704 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:17:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:17:02 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:14 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:14 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:14 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:14 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:55:14 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 374290 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2016:17:58:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
