0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /video/ HTTP/1.1" 200 2241 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 318388 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:09 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:11 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-10 262
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:19 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:25 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7923263 http-bio-80-exec-9 5942
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:04:32 +0800] "GET /video/afterAd.mp4 HTTP/1.1" 206 1178140 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:17:08 +0800] "GET /video/ HTTP/1.1" 200 2259 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:17:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 319587 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:17:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:19:42 +0800] "GET /video/ HTTP/1.1" 200 2259 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:19:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 773922 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:19:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:20:57 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:21:06 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:21:06 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:21:06 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:30 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:30 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 319099 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:31 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:22:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:24:48 +0800] "GET /video/ HTTP/1.1" 200 2255 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:24:48 +0800] "GET /video/clappr.js HTTP/1.1" 200 792226 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:25:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:25:25 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:02 +0800] "GET /video/ HTTP/1.1" 200 2255 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:03 +0800] "GET /video/clappr.js HTTP/1.1" 200 792226 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:24 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:24 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:25 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:26:26 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:02 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:02 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:02 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:22 +0800] "GET /video/ HTTP/1.1" 200 2259 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 328888 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:37 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:38 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:21:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:22:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:22:01 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:22:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:23:21 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:23:21 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 324470 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:23:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:23:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:46:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:46:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:46:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:48:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:48:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 328568 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:48:26 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:49:45 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:49:45 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 328592 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:49:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:52:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:52:25 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 328612 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:52:25 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:27:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:27:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331431 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:27:56 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:27:56 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:28:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:28:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:28:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:28:08 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331483 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:25 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:37 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:29:52 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7697543 http-bio-80-exec-2 15496
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:30:25 +0800] "GET /video/afterAd.mp4 HTTP/1.1" 206 1178140 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:06 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:06 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331502 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:06 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:06 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:07 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:33:07 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:16 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331508 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:17 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:17 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:35:17 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331484 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:37:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:38:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331485 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:40:57 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331568 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:29 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:29 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:43:36 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:46:24 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331493 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:50:03 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:33 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:33 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331496 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:44 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:44 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331556 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:01 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331531 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:02 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:02 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:02 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331210 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:53:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:56:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:56:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331197 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:56:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:56:11 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:58:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:58:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331209 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:58:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:58:33 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331263 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:20 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:20 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:31 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:31 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:31 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:31 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:37 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:37 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/ HTTP/1.1" 200 2259 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:40 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:43 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:01:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:04:58 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:04:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331307 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:04:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331303 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:12 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:06:29 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331491 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:01:20 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:37 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331511 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:38 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:38 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:38 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:03:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:05:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331377 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:07:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331416 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:09:30 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:21 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:21 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:50:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331416 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:08 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/ HTTP/1.1" 200 2259 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:56:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331416 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:17:58:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:01:32 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:01:32 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331430 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:01:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:01:32 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:28 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:28 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331430 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:29 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:31 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:31 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:32 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:43 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:46 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:06:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:11:47 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:11:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 331594 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:11:48 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:11:51 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:10 +0800] "GET /video/ HTTP/1.1" 200 2255 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:10 +0800] "GET /video/clappr.js HTTP/1.1" 200 829962 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:10 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:14 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:14 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:15 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:30 +0800] "GET /video/ HTTP/1.1" 200 2255 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:31 +0800] "GET /video/clappr.js HTTP/1.1" 200 829962 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:13:31 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:18:25 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:18:25 +0800] "GET /video/clappr.js HTTP/1.1" 200 829928 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:18:36 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:19:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:19:01 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:19:02 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:21:53 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:21:53 +0800] "GET /video/clappr.js HTTP/1.1" 200 829926 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:21:54 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:21:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:21:54 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:22:10 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:22:24 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7679543 http-bio-80-exec-5 13878
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:22:58 +0800] "GET /video/afterAd.mp4 HTTP/1.1" 206 1178140 http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:23:46 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:23:46 +0800] "GET /video/clappr.js HTTP/1.1" 200 829928 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:23:47 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:23:47 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:23:47 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:24:07 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:24:07 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:24:08 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:24:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:24:08 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:02 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:02 +0800] "GET /video/clappr.js HTTP/1.1" 200 829927 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:03 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:03 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:35 +0800] "GET /video/clappr.js HTTP/1.1" 200 829936 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:36 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:36 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:36 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:42 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:42 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:42 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:27:20 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:21 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:21 +0800] "GET /video/clappr.js HTTP/1.1" 200 829937 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:21 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:21 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:32 +0800] "GET /video/ HTTP/1.1" 200 2255 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:32 +0800] "GET /video/clappr.js HTTP/1.1" 200 829937 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:32 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:32 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:33 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:39 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:14 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7678183 http-bio-80-exec-8 34941
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:15 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:15 +0800] "GET /video/clappr.js HTTP/1.1" 200 829957 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:15 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:15 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:16 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:33:56 +0800] "GET /video/ HTTP/1.1" 200 2218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:33:56 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:33:56 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:33:56 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:33:56 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:34:52 +0800] "GET /video/ HTTP/1.1" 200 2218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:34:52 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:34:52 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:34:53 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:34:53 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:34 +0800] "GET /video/afterAd.mp4 HTTP/1.1" 206 1178140 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:36:04 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:36:04 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:36:04 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:36:04 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:36:04 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
