0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:46:53 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:46:53 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:46:53 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768009 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:46:57 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:21 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:21 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:37 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 769000 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:38 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:53:38 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:19 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:19 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:23 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:54:23 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 2
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-10 1
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-8 15
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-2 1
172.27.35.9 - - [14/Dec/2015:15:57:10 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 769067 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:30 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:30 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:30 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:31 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:31 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:31 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:31 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:31 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:36 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:36 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:57:36 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:58:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:58:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:58:55 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:58:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:58:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:59:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:59:05 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:59:05 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:59:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:15:59:05 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 769071 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:10 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:10 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:18 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:00:18 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768301 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:02:34 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 2
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 4
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-9 1
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-7 1
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 0
172.27.35.9 - - [14/Dec/2015:16:11:21 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 1
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-9 3
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-7 2
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 1
172.27.35.9 - - [14/Dec/2015:16:12:36 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-8 1
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-7 1
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 1
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-8 1
172.27.35.9 - - [14/Dec/2015:16:13:42 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 1
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 3
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-5 2
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 1
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-8 1
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 1
172.27.35.9 - - [14/Dec/2015:16:14:40 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-6 1
172.27.35.9 - - [14/Dec/2015:16:37:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-9 3
172.27.35.9 - - [14/Dec/2015:16:37:59 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-4 2
172.27.35.9 - - [14/Dec/2015:16:38:00 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-10 2
172.27.35.9 - - [14/Dec/2015:16:38:00 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:16:38:00 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:16:38:00 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 2
172.27.35.9 - - [14/Dec/2015:16:46:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 1
172.27.35.9 - - [14/Dec/2015:16:46:38 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-10 1
172.27.35.9 - - [14/Dec/2015:16:46:38 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:16:46:38 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-2 0
172.27.35.9 - - [14/Dec/2015:16:46:38 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 0
172.27.35.9 - - [14/Dec/2015:16:46:39 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 0
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 4
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-5 2
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 1
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 1
172.27.35.9 - - [14/Dec/2015:17:26:35 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-7 1
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 5
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-2 2
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-1 3
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-3 1
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-7 2
172.27.35.9 - - [14/Dec/2015:17:29:31 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:56 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:56 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:56 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:30:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768359 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:32:50 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768410 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:19 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:19 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:19 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:36:19 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:17 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768420 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:17 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:38:18 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:21 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:47:21 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:56:54 +0800] "GET /video/ HTTP/1.1" 200 2267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:56:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768715 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:56:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:56:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:56:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:59:45 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:59:45 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768632 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:59:45 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:59:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:59:45 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:22 +0800] "GET /video/ HTTP/1.1" 200 2275 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768632 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:22 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:36 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:36 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:09:36 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:25 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:09 +0800] "GET /video/ HTTP/1.1" 200 2275 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768632 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:10 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:11 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 702614 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:26 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:11:43 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7682551 http-bio-80-exec-8 16267
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:26:19 +0800] "GET /video/ HTTP/1.1" 200 2246 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:26:19 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768508 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:26:19 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:26:19 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:06 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768510 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:06 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:06 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:06 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:49 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:28:49 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:01 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:01 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 989 http-bio-80-exec-8 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-4 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-5 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-9 1
172.27.35.9 - - [14/Dec/2015:18:29:24 +0800] "GET /router/get_rand_key.cgi HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768548 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:00 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:00 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:09 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:09 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:10 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:22 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:22 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:30:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:32:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:32:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768548 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:32:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:34:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:34:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 768548 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:44 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:44 +0800] "GET /video/logo.png HTTP/1.1" 200 317399 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:37:44 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-5 117
