0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:57 +0800] "GET /video/ HTTP/1.1" 200 2262 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:57 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:58 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:14:58 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:20:59 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:20:59 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:00 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:00 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:00 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:38 +0800] "GET /video/ HTTP/1.1" 200 2264 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:38 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:38 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:21:39 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:23:07 +0800] "GET /video/ HTTP/1.1" 200 2262 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:23:07 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:23:07 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:23:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2016:11:23:07 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
