0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:10 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:10 +0800] "GET /video/ HTTP/1.1" 200 613 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:13:11 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 206 865411 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:00 +0800] "GET /video/ HTTP/1.1" 200 627 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:19 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:39 +0800] "GET /video/ HTTP/1.1" 200 623 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:14:39 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:16:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:16:43 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:17:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:17:20 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:37 +0800] "GET /video/ HTTP/1.1" 200 641 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:37 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:51 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:51 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:19:51 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:20:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:20:01 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:20:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:20:10 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:21:49 +0800] "GET /video/ HTTP/1.1" 200 642 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:21:49 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:21:57 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:10:21:57 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:09:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:09:54 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:09:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:09:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:23:08 +0800] "GET /video/ HTTP/1.1" 200 1392 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:23:08 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:23:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:30:55 +0800] "GET /video/ HTTP/1.1" 200 1396 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:30:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354322 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:30:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:30:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:30:55 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:31:03 +0800] "GET /video/video.mp4 HTTP/1.1" 206 55 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:31:38 +0800] "GET /video/video.mp4 HTTP/1.1" 206 7703791 http-bio-80-exec-4 34944
0:0:0:0:0:0:0:1 - - [19/Jan/2016:11:32:03 +0800] "GET /video/afterAd.mp4 HTTP/1.1" 206 1178140 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:05:47 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:05:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354394 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:05:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:08:38 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:08:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354390 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:08:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:16:05 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:16:05 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354394 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:16:05 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:16:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:16:05 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:35 +0800] "GET /video/ HTTP/1.1" 200 1379 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354774 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:35 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:20:42 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:21:43 +0800] "GET /video/ HTTP/1.1" 200 170 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:21:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:21:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:21:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:21:43 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:25:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:25:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 354983 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:25:41 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:25:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:26:50 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:26:50 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355001 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:26:50 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:26:50 +0800] "GET /video/video.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355054 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/logo.png HTTP/1.1" 200 7480 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:28:40 +0800] "GET /video/video.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355182 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:30:10 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:36 +0800] "GET /video/ HTTP/1.1" 200 444 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:37 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:37 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:37 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355363 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:45 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:45 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:14:58:45 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 355360 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:06:17 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:20 +0800] "GET /video/ HTTP/1.1" 200 440 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:20 +0800] "GET /video/clappr.js HTTP/1.1" 200 905016 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:20 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:20 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:27 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:27 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:35 +0800] "GET /video/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:07:35 +0800] "GET /video/beforeAd.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:10:07 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:10:07 +0800] "GET /video/clappr.js HTTP/1.1" 200 902681 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:10:12 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:10:12 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:11:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:11:52 +0800] "GET /video/clappr.js HTTP/1.1" 200 904939 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:21:53 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:21:53 +0800] "GET /video/clappr.js HTTP/1.1" 200 905154 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:22:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:22:03 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:22:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:22:40 +0800] "GET /video/clappr.js HTTP/1.1" 200 903898 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:25:19 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:25:19 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:29:03 +0800] "GET /video/ HTTP/1.1" 200 440 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:29:03 +0800] "GET /video/clappr.js HTTP/1.1" 200 903898 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:31:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:31:18 +0800] "GET /video/clappr.js HTTP/1.1" 200 905154 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:35:21 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:35:21 +0800] "GET /video/clappr.js HTTP/1.1" 200 905165 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:35:28 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:15:35:28 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:30:57 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:30:57 +0800] "GET /video/clappr.js HTTP/1.1" 200 906249 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:31:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:31:44 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:17 +0800] "GET /video/clappr.js HTTP/1.1" 200 906250 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:18 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:18 +0800] "GET /video/http://mooc.haplat.net/logo/201512/%E9%94%9F%E6%96%A4%E6%8B%B7%E9%A2%91logo_1450260564262.png?wsSecret=1880a270a58e129ca4d645e27ecf53f0&wsTime=1453194929 HTTP/1.1" 404 1149 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:37 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:37 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:37 +0800] "GET /video/http://mooc.haplat.net/logo/201512/%E9%94%9F%E6%96%A4%E6%8B%B7%E9%A2%91logo_1450260564262.png?wsSecret=1880a270a58e129ca4d645e27ecf53f0&wsTime=1453194929 HTTP/1.1" 404 1149 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:32:37 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:43 +0800] "GET /video/clappr.js HTTP/1.1" 200 906206 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:43 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/ HTTP/1.1" 200 440 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:39:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:42 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:42 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:48 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:48 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:49 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:41:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:42 +0800] "GET /video/clappr.js HTTP/1.1" 200 906372 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:43 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:50 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:50 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:50 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:45:50 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:31 +0800] "GET /video/ HTTP/1.1" 200 514 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:31 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:32 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:32 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:34 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:35 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:35 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:36 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:43 +0800] "GET /video/ HTTP/1.1" 200 514 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:43 +0800] "GET /video/clappr.js HTTP/1.1" 200 906372 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:43 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:16:46:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:52 +0800] "GET /video/clappr.js HTTP/1.1" 200 906233 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:52 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:52 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:59 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:59 +0800] "GET /video/clappr.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:59 +0800] "GET /video/undefined HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2016:18:42:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
