0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:58 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:58 +0800] "GET /video/ HTTP/1.1" 200 2195 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764757 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:58 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:50:05 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764757 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:51:13 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764797 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:52:57 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:17 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:18 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:54:18 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/ HTTP/1.1" 200 2195 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 206 1 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 206 639094 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:55:46 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 5360323 http-bio-80-exec-3 22476
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:38 +0800] "GET /video/ HTTP/1.1" 200 2247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:38 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:39 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:39 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:41 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:41 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:56:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764853 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:11 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:13 +0800] "GET /video/www.baidu.com HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:42 +0800] "GET /video/ HTTP/1.1" 200 2261 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:43 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:58:43 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:59:28 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-9 3
10.8.106.181 - - [09/Dec/2015:16:59:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-7 0
10.8.106.181 - - [09/Dec/2015:16:59:33 +0800] "GET /video/ HTTP/1.1" 200 2261 http-bio-80-exec-7 0
10.8.106.181 - - [09/Dec/2015:16:59:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764853 http-bio-80-exec-7 654
10.8.106.181 - - [09/Dec/2015:16:59:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 0
10.8.106.181 - - [09/Dec/2015:16:59:35 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-7 1
10.8.106.181 - - [09/Dec/2015:16:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
10.8.106.181 - - [09/Dec/2015:16:59:38 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-3 2330
10.8.106.181 - - [09/Dec/2015:16:59:45 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-3 5142
10.8.106.181 - - [09/Dec/2015:16:59:53 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-11 2628
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:59:58 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11397563 http-bio-80-exec-9 29927
0:0:0:0:0:0:0:1 - - [09/Dec/2015:16:59:58 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-9 1
10.8.106.181 - - [09/Dec/2015:17:00:11 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 1672992 http-bio-80-exec-3 1907
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:00:20 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-9 1
10.8.106.181 - - [09/Dec/2015:17:00:21 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 471833 http-bio-80-exec-11 208
10.8.106.181 - - [09/Dec/2015:17:00:24 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-3 105
10.8.106.181 - - [09/Dec/2015:17:00:25 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-1 168
10.8.106.181 - - [09/Dec/2015:17:00:31 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 10916710 http-bio-80-exec-5 6513
10.8.106.181 - - [09/Dec/2015:17:00:31 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11178854 http-bio-80-exec-1 6160
10.8.106.181 - - [09/Dec/2015:17:01:19 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:16 +0800] "GET /video/ HTTP/1.1" 200 2300 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:16 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:17 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:17 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764919 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:04:41 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:00 +0800] "GET /video/ HTTP/1.1" 200 2300 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:01 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:01 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:05:01 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
10.8.106.181 - - [09/Dec/2015:17:05:11 +0800] "GET /video/ HTTP/1.1" 200 2300 http-bio-80-exec-1 0
10.8.106.181 - - [09/Dec/2015:17:05:12 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764919 http-bio-80-exec-13 314
10.8.106.181 - - [09/Dec/2015:17:05:12 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-13 1
10.8.106.181 - - [09/Dec/2015:17:05:12 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-13 1
10.8.106.181 - - [09/Dec/2015:17:05:12 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-13 1
10.8.106.181 - - [09/Dec/2015:17:05:15 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-11 2509
10.8.106.181 - - [09/Dec/2015:17:05:16 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-3 2438
10.8.106.181 - - [09/Dec/2015:17:05:21 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-3 3479
10.8.106.181 - - [09/Dec/2015:17:06:03 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-1 145
10.8.106.181 - - [09/Dec/2015:17:06:04 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-11 305
10.8.106.181 - - [09/Dec/2015:17:06:11 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11178854 http-bio-80-exec-4 8006
10.8.106.181 - - [09/Dec/2015:17:06:12 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11244390 http-bio-80-exec-11 7771
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764889 http-bio-80-exec-12 29
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:24 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:06:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 2
10.8.106.181 - - [09/Dec/2015:17:06:58 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:08:01 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765076 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:10:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
10.8.106.181 - - [09/Dec/2015:17:11:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 0
10.8.106.181 - - [09/Dec/2015:17:11:12 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765076 http-bio-80-exec-2 424
10.8.106.181 - - [09/Dec/2015:17:11:12 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-2 1
10.8.106.181 - - [09/Dec/2015:17:11:12 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
10.8.106.181 - - [09/Dec/2015:17:11:12 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
10.8.106.181 - - [09/Dec/2015:17:11:16 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-4 1917
10.8.106.181 - - [09/Dec/2015:17:11:27 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-13 2240
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:11:44 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:12:03 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-9 131
10.8.106.181 - - [09/Dec/2015:17:12:04 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-13 206
10.8.106.181 - - [09/Dec/2015:17:12:12 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11375462 http-bio-80-exec-8 8162
10.8.106.181 - - [09/Dec/2015:17:12:12 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11309926 http-bio-80-exec-13 7603
10.8.106.181 - - [09/Dec/2015:17:12:58 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:13:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:13:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764996 http-bio-80-exec-11 24
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:13:21 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:13:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:13:21 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:15:01 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:21:29 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:21:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764961 http-bio-80-exec-13 33
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:21:29 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:21:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:21:29 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:06 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:07 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:07 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765044 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:07 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:23:07 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:24:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:24:28 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765092 http-bio-80-exec-11 57
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:29:40 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:31:18 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765132 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:17 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:34:47 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765192 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:36:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:38:01 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765229 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:43:18 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:44:57 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:45:15 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:23 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765202 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:24 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:46:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:48:04 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765243 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:49:03 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:15 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:15 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:15 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:15 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:16 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:50:16 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765249 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:42 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:42 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:51:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:11 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:47 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:52:55 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:01 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:09 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:57 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:57 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:58 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:58 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:58 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:53:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:37 +0800] "GET /video/[object%20Object] HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:46 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765154 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:47 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:47 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:47 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:54:47 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 2
10.8.106.181 - - [09/Dec/2015:17:55:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 1
10.8.106.181 - - [09/Dec/2015:17:55:21 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765154 http-bio-80-exec-8 353
10.8.106.181 - - [09/Dec/2015:17:55:21 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
10.8.106.181 - - [09/Dec/2015:17:55:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 0
10.8.106.181 - - [09/Dec/2015:17:55:22 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 0
10.8.106.181 - - [09/Dec/2015:17:55:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-7 2628
10.8.106.181 - - [09/Dec/2015:17:55:25 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-11 2553
10.8.106.181 - - [09/Dec/2015:17:55:40 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-2 141
10.8.106.181 - - [09/Dec/2015:17:55:41 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:55:47 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 206 4256117 http-bio-80-exec-6 19319
10.8.106.181 - - [09/Dec/2015:17:55:48 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11244390 http-bio-80-exec-12 7247
10.8.106.181 - - [09/Dec/2015:17:55:48 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11178854 http-bio-80-exec-7 6952
10.8.106.181 - - [09/Dec/2015:17:56:25 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-2 171
10.8.106.181 - - [09/Dec/2015:17:56:28 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 2967048 http-bio-80-exec-15 1204
10.8.106.181 - - [09/Dec/2015:17:56:46 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
10.8.106.181 - - [09/Dec/2015:17:56:46 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:56:46 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 2
10.8.106.181 - - [09/Dec/2015:17:56:46 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:56:47 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:56:49 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-1 2831
10.8.106.181 - - [09/Dec/2015:17:56:50 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-2 2468
10.8.106.181 - - [09/Dec/2015:17:56:55 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-13 212
10.8.106.181 - - [09/Dec/2015:17:56:56 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-6 96
10.8.106.181 - - [09/Dec/2015:17:57:00 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3689618 http-bio-80-exec-4 1574
10.8.106.181 - - [09/Dec/2015:17:57:20 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-6 169
10.8.106.181 - - [09/Dec/2015:17:57:24 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 2478149 http-bio-80-exec-12 1034
10.8.106.181 - - [09/Dec/2015:17:57:43 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:57:46 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 200 4256117 http-bio-80-exec-2 3103
10.8.106.181 - - [09/Dec/2015:17:57:47 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 200 4256117 http-bio-80-exec-15 2879
10.8.106.181 - - [09/Dec/2015:17:58:45 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-1 144
10.8.106.181 - - [09/Dec/2015:17:58:46 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-2 196
10.8.106.181 - - [09/Dec/2015:17:58:52 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11047782 http-bio-80-exec-1 6856
10.8.106.181 - - [09/Dec/2015:17:58:53 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11309926 http-bio-80-exec-2 6781
10.8.106.181 - - [09/Dec/2015:17:59:00 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-11 0
10.8.106.181 - - [09/Dec/2015:17:59:00 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-11 0
10.8.106.181 - - [09/Dec/2015:17:59:01 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 0
10.8.106.181 - - [09/Dec/2015:17:59:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 1
10.8.106.181 - - [09/Dec/2015:17:59:01 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 0
10.8.106.181 - - [09/Dec/2015:17:59:04 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 200 5360323 http-bio-80-exec-9 2980
10.8.106.181 - - [09/Dec/2015:17:59:04 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 471833 http-bio-80-exec-9 254
10.8.106.181 - - [09/Dec/2015:17:59:07 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-1 126
10.8.106.181 - - [09/Dec/2015:17:59:08 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-2 144
10.8.106.181 - - [09/Dec/2015:17:59:13 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3689618 http-bio-80-exec-9 2301
10.8.106.181 - - [09/Dec/2015:17:59:14 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11375462 http-bio-80-exec-7 7207
10.8.106.181 - - [09/Dec/2015:17:59:30 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-1 385
10.8.106.181 - - [09/Dec/2015:17:59:33 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 2478149 http-bio-80-exec-13 1080
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-18 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:59:53 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 2
10.8.106.181 - - [09/Dec/2015:17:59:56 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 200 4256117 http-bio-80-exec-7 3036
10.8.106.181 - - [09/Dec/2015:17:59:56 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 200 4256117 http-bio-80-exec-9 2781
10.8.106.181 - - [09/Dec/2015:18:00:58 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 289878 http-bio-80-exec-9 201
10.8.106.181 - - [09/Dec/2015:18:01:03 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 10851174 http-bio-80-exec-9 5249
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:05:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765182 http-bio-80-exec-11 44
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:09 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:09 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:06:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-18 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765185 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:08:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765216 http-bio-80-exec-18 72
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-18 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:09:34 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765165 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:13:03 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-18 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-18 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:18:49 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:24:28 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:24:28 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765260 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:24:28 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:21 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:21 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765195 http-bio-80-exec-12 39
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:21 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:22 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:34:22 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765192 http-bio-80-exec-17 31
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:38:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765778 http-bio-80-exec-15 47
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:39:34 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:19 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:19 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765167 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:20 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:20 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:20 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:46:28 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765202 http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:47:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765218 http-bio-80-exec-12 41
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:49:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:51:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:37 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:37 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 765194 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:38 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:38 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:38 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:54:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
