0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:51:22 +0800] "GET /websockets/ HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:51:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:52:16 +0800] "GET /webrtc HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:52:16 +0800] "GET /webrtc/ HTTP/1.1" 200 3714 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:52:16 +0800] "GET /webrtc HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:53:04 +0800] "GET /webrtc/ HTTP/1.1" 200 3714 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:53:04 +0800] "GET /WebRTC HTTP/1.1" 404 963 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:53:05 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:53:05 +0800] "GET /WebRTC HTTP/1.1" 404 963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:54:30 +0800] "GET /webrtc/websockets HTTP/1.1" 404 985 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:54:35 +0800] "GET /websocket HTTP/1.1" 404 969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:54:38 +0800] "GET /websockets HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:54:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:59:31 +0800] "GET /webrtc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:59:31 +0800] "GET /webrtc/ HTTP/1.1" 200 3714 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:59:31 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2015:15:59:54 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:32 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:32 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:36 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:36 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:44 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:44 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:49 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:01:49 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:02:18 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:02:18 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:03:43 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:03:43 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:05:02 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:05:02 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:05:14 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:05:14 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:06:08 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:06:08 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:06:20 +0800] "GET /webrtc/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:06:20 +0800] "GET /WebRTC HTTP/1.1" 101 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:20 +0800] "GET / HTTP/1.1" 200 849 http-bio-80-exec-1 1121
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:46 +0800] "GET /video/ HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:33:46 +0800] "GET /dist/clappr.min.js HTTP/1.1" 404 987 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:07 +0800] "GET /video/ HTTP/1.1" 200 1369 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:07 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764242 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:08 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 404 1035 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:08 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:19 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:19 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:20 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 404 1035 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:20 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:20 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:39 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:39 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:34:39 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:02 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 438350 http-bio-80-exec-4 3499
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:22 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763185 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:23 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:23 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:23 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:28 +0800] "GET /video/ HTTP/1.1" 200 1369 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:29 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763185 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:52 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:52 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763154 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:52 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:52 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:35:52 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:36:14 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 1435530 http-bio-80-exec-10 12034
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:36:37 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:06 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11397835 http-bio-80-exec-8 29037
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:06 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763087 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:54 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:37:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:38:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:40:21 +0800] "GET / HTTP/1.1" 200 924 http-bio-80-exec-9 974
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:40:27 +0800] "GET / HTTP/1.1" 200 929 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:40:47 +0800] "GET / HTTP/1.1" 200 919 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:41:00 +0800] "GET / HTTP/1.1" 200 914 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:41:06 +0800] "GET / HTTP/1.1" 200 919 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:41:16 +0800] "GET / HTTP/1.1" 200 914 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:44:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:44:30 +0800] "GET /canvas HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:44:30 +0800] "GET /canvas/ HTTP/1.1" 200 536 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:00:00 +0800] "GET /performance HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:00:00 +0800] "GET /performance/ HTTP/1.1" 200 3066 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:00:31 +0800] "GET /performance/ HTTP/1.1" 200 3058 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:01:02 +0800] "GET /performance/ HTTP/1.1" 200 3050 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:01:05 +0800] "POST /performance/test2.php HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:02 +0800] "GET /performance/ HTTP/1.1" 200 3050 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:06 +0800] "POST /performance/upload.do HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:30 +0800] "GET /performance/ HTTP/1.1" 200 3051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:31 +0800] "POST /upload.do HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:35 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:39 +0800] "POST /upload.do HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:02:49 +0800] "GET /performance/ HTTP/1.1" 200 3006 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:03:01 +0800] "GET /performance/ HTTP/1.1" 200 3051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:03:05 +0800] "POST /upload.do HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:24:32 +0800] "GET /performance/ HTTP/1.1" 200 3051 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:24:37 +0800] "POST /upload.do HTTP/1.1" 404 969 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:25:17 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:25:20 +0800] "POST /upload.do HTTP/1.1" 405 1067 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:26:07 +0800] "POST /upload.do HTTP/1.1" 405 1067 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:26:11 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:26:14 +0800] "POST /upload.do HTTP/1.1" 405 1067 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:26:44 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:26:48 +0800] "POST /upload.do HTTP/1.1" 405 1067 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:10 +0800] "GET /upload HTTP/1.1" 404 963 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:14 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:33 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:34 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:34 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:34 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:34 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:27:35 +0800] "GET /upload.do HTTP/1.1" 404 991 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:35:00 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:35:07 +0800] "POST /upload.do HTTP/1.1" 200 132 http-bio-80-exec-2 3634
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:36:00 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:36:03 +0800] "POST /upload.do HTTP/1.1" 200 132 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:36:52 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:36:56 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:37:23 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:37:26 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:37:43 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:37:46 +0800] "POST /upload.do HTTP/1.1" 200 45 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:39:34 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:39:37 +0800] "POST /upload.do HTTP/1.1" 200 22 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:39:51 +0800] "POST /upload.do HTTP/1.1" 404 991 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:40:57 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:41:00 +0800] "POST /upload.do HTTP/1.1" 404 991 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:41:20 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:41:23 +0800] "POST /upload.do HTTP/1.1" 404 991 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:42:09 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:42:13 +0800] "POST /upload.do HTTP/1.1" 200 22 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:42:18 +0800] "POST /upload.do HTTP/1.1" 200 22 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:42:21 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:17:42:25 +0800] "POST /upload.do HTTP/1.1" 200 22 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:19:23 +0800] "GET /performance/postMessage.html HTTP/1.1" 200 713 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:17 +0800] "GET /performance/webwork.html HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:21 +0800] "GET /performance/webworker.html HTTP/1.1" 200 934 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:24 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:25 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:49 +0800] "GET /performance/webworker.html HTTP/1.1" 200 1026 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:30:50 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:31:19 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:31:21 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:00 +0800] "GET /performance/webworker.html HTTP/1.1" 200 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:01 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:08 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:35 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:36 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:37 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:43 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:32:51 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:33:18 +0800] "GET /performance/webworker.html HTTP/1.1" 200 1042 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:33:19 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:33:23 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:33:56 +0800] "GET /performance/webworker.html HTTP/1.1" 200 1036 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:33:57 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:09 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:10 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:11 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:12 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:12 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:12 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:13 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:13 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:13 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:13 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:13 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:14 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:14 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:14 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:14 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:22 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:24 +0800] "GET /performance/webworkers.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:50 +0800] "GET /performance/webworker.html HTTP/1.1" 200 1035 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:34:52 +0800] "GET /performance/webworker.js HTTP/1.1" 200 126 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:35:02 +0800] "GET /performance/webworker.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:40:59 +0800] "GET /performance/data.html HTTP/1.1" 200 872 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:07 +0800] "GET /performance/data.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:08 +0800] "GET /performance/data.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:08 +0800] "GET /performance/data.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:08 +0800] "GET /performance/data.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:08 +0800] "GET /performance/data.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:41:27 +0800] "GET /performance/data.html HTTP/1.1" 200 854 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:12 +0800] "GET / HTTP/1.1" 200 1355 http-bio-80-exec-5 1028
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:20 +0800] "GET //performance HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:20 +0800] "GET /performance/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:32 +0800] "GET //performance HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:35 +0800] "GET //performance/postMessage.html HTTP/1.1" 200 713 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:50 +0800] "GET //performance/webworker.html HTTP/1.1" 200 1035 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:45:53 +0800] "GET //performance/webworker.js HTTP/1.1" 200 126 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:46:16 +0800] "GET //performance/data.html HTTP/1.1" 200 854 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:46:58 +0800] "GET //performance/data.html HTTP/1.1" 200 817 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:47:31 +0800] "GET / HTTP/1.1" 200 1364 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:47:31 +0800] "GET / HTTP/1.1" 200 1364 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:47:31 +0800] "GET / HTTP/1.1" 200 1364 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:18:47:32 +0800] "GET / HTTP/1.1" 200 1364 http-bio-80-exec-7 1
