0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:34 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:34 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764284 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:26 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764285 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:27 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:27 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:25:32 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:28 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:28 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764303 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:29 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:29 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:29 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:27:29 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764342 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:21 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:21 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:34:21 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:53 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:53 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764255 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:54 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:54 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:38:54 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:44 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:44 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764271 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:45 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:45 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:40:45 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:41:40 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:45:03 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763908 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:09:51:01 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:01:14 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:41 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:41 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763906 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:42 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:42 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:42 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:07:42 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763887 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:08:46 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:11:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:18:02 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:54 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:54 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763864 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:54 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:55 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:26:55 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:16 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763864 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:16 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:17 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:17 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:31:17 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:08 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 763923 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:09 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:09 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:34:09 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:16 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:16 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764110 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:16 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:16 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:16 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:19 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:19 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:19 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:19 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:19 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:56 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:56 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764102 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:57 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:57 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:57 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:38:57 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:45 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:45 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:51 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:51 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:44:51 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
10.8.106.179 - - [26/Nov/2015:10:54:08 +0800] "GET /video HTTP/1.1" 302 - http-bio-80-exec-8 0
10.8.106.179 - - [26/Nov/2015:10:54:08 +0800] "GET /video/ HTTP/1.1" 200 2069 http-bio-80-exec-8 2
10.8.106.179 - - [26/Nov/2015:10:54:08 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764102 http-bio-80-exec-8 42
10.8.106.179 - - [26/Nov/2015:10:54:09 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-8 5
10.8.106.179 - - [26/Nov/2015:10:54:09 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 2
10.8.106.179 - - [26/Nov/2015:10:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
10.8.106.179 - - [26/Nov/2015:10:54:19 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 333390 http-bio-80-exec-5 86
10.8.106.179 - - [26/Nov/2015:10:54:21 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-2 21
10.8.106.179 - - [26/Nov/2015:10:54:25 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3809332 http-bio-80-exec-7 2434
10.8.106.179 - - [26/Nov/2015:10:54:25 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-7 2
10.8.106.179 - - [26/Nov/2015:10:54:30 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-7 1
10.8.106.179 - - [26/Nov/2015:11:01:36 +0800] "GET /video/ HTTP/1.1" 200 2069 http-bio-80-exec-3 1
10.8.106.179 - - [26/Nov/2015:11:01:36 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764102 http-bio-80-exec-3 42
10.8.106.179 - - [26/Nov/2015:11:01:37 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 2
10.8.106.179 - - [26/Nov/2015:11:01:37 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-5 6
10.8.106.179 - - [26/Nov/2015:11:01:37 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-10 2
10.8.106.179 - - [26/Nov/2015:11:01:39 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 819530 http-bio-80-exec-10 79
10.8.106.179 - - [26/Nov/2015:11:01:41 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-6 3
10.8.106.179 - - [26/Nov/2015:11:01:47 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 11899702 http-bio-80-exec-6 5526
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:20 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:20 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764102 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:21 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:22 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:22 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:02:22 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:45 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:45 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764088 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:45 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:46 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:46 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:05:46 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-10 1
10.8.106.179 - - [26/Nov/2015:11:15:38 +0800] "GET /video/ HTTP/1.1" 200 2069 http-bio-80-exec-1 2
10.8.106.179 - - [26/Nov/2015:11:15:39 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764088 http-bio-80-exec-1 57
10.8.106.179 - - [26/Nov/2015:11:15:39 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
10.8.106.179 - - [26/Nov/2015:11:15:39 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-1 2
10.8.106.179 - - [26/Nov/2015:11:15:39 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
10.8.106.179 - - [26/Nov/2015:11:15:40 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 819530 http-bio-80-exec-8 44
10.8.106.179 - - [26/Nov/2015:11:15:42 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-7 3
10.8.106.179 - - [26/Nov/2015:11:15:44 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 2216398 http-bio-80-exec-9 183
10.8.106.179 - - [26/Nov/2015:11:15:49 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 5241659 http-bio-80-exec-9 2425
10.8.106.179 - - [26/Nov/2015:11:21:25 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1353309 http-bio-80-exec-5 75
10.8.106.179 - - [26/Nov/2015:11:21:31 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 605 http-bio-80-exec-5 3
10.8.106.179 - - [26/Nov/2015:11:21:33 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1012687 http-bio-80-exec-8 61
10.8.106.179 - - [26/Nov/2015:11:21:34 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 187392 http-bio-80-exec-8 16
10.8.106.179 - - [26/Nov/2015:11:21:38 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:46 +0800] "GET /video/ HTTP/1.1" 200 2114 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:46 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:46 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:47 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:47 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:22:47 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:48 +0800] "GET /video/ HTTP/1.1" 200 2114 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:48 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764088 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:48 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:48 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:48 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:50 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 333390 http-bio-80-exec-8 487
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:51 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:54 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3400506 http-bio-80-exec-10 1938
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:31:54 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764366 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:35 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:36 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 907 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:39 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1122794 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764281 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:33 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:41 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 2217036 http-bio-80-exec-1 6261
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:40:44 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 692181 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:58 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:59 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764277 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:59 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:59 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:55:59 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:03 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:04 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764292 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:04 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:04 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:04 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:59:04 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:26 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:26 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764328 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:26 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:27 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:27 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:01:31 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1353309 http-bio-80-exec-4 1171
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:06 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:06 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764328 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:07 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:07 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:07 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:02:07 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:26 +0800] "GET /video/ HTTP/1.1" 200 2114 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:27 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764345 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:27 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:27 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 200 5081 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:27 +0800] "GET /video/cars1.png HTTP/1.1" 200 67989 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:29 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 333390 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:29 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:45 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3400506 http-bio-80-exec-9 12182
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:03:45 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 870 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764308 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:55 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:05:57 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 907 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:06:00 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 826 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:06:17 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1122794 http-bio-80-exec-7 3489
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764362 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:43 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:10:46 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 907 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:10 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:10 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764342 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:10 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:10 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:10 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:11 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:24 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 206 1877340 http-bio-80-exec-8 9348
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:29 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 27734 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:12:34 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 3836826 http-bio-80-exec-8 2040
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:11 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:11 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764350 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:12 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:12 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:12 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:12 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:14:18 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 2044509 http-bio-80-exec-2 1023
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:04 +0800] "GET /video/yangshengtang.mp4 HTTP/1.1" 206 4256117 http-bio-80-exec-8 18966
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:15 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:15 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764350 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:15 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:16 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:16 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:16 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:58 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:58 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:58 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:59 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:59 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:16:59 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:19:45 +0800] "GET /video/baobao.mp4 HTTP/1.1" 206 1396395 http-bio-80-exec-9 3594
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:47 +0800] "GET /video/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:47 +0800] "GET /video/clappr.min.js HTTP/1.1" 200 764312 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:47 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:48 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:48 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:21:48 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:23 +0800] "GET /video/ HTTP/1.1" 200 2136 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:23 +0800] "GET /video/clappr.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:24 +0800] "GET /video/clappr.min.js.map HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:25 +0800] "GET /video/cars1.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:25 +0800] "GET /video/3e43a5d764f841e7e78896de82cd6c50.ttf HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:23:25 +0800] "GET /video/echo-hereweare.mp4 HTTP/1.1" 304 - http-bio-80-exec-6 1
